{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src/**/*.js", "prisma.service.js"],
  "exclude": ["node_modules", "dist", "prisma/seed.js", "**/*.spec.js"]
}
